<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="DESCRIPTION HERE">
    <meta name="keywords" content="KEYWORDS HERE">
    <title>TITLE HERE</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, minimum-scale=1, minimal-ui">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="APPLICATION NAME HERE">
    <meta name="theme-color" content="#FFFFFF">
    <!--<link rel="icon" type="image/png" href="/icon/LOGO HERE.png" />-->

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="APP TITLE HERE">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!--<link rel="apple-touch-icon" sizes="180x180" href="/icon/LOGO HERE.png">-->
    <link rel="manifest" href="/manifest.json">

    <meta name="msapplication-tap-highlight" content="no">
    <!--<meta name="msapplication-TileImage" content="/icon/LOGO HERE.png">-->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-navbutton-color" content="#FFFFFF">

    <style>
      html, body {
        height: 100%;
        background: #FFFFFF;
      }

      html {
        display: table;
        margin: auto;
      }

      body {
        display: table-cell;
        vertical-align: middle;
      }

      #mounting-preview {
        transition: 100ms ease opacity;
      }

      #mounting-preview #mounting-spinner {
        border: 8px solid #f3f3f3;
        border-top: 8px solid #3498db;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 2s linear infinite;
        margin: 0 auto;
        margin-bottom: 30px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div id="mounting-preview"><div id="mounting-spinner"></div></div>
    <div id="root"></div>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </body>
</html>
